{
  "name": "pawcho6-app",
  "version": "1.0.0",
  "description": "Aplikacja Node.js dla laboratorium 6",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "os": "^0.1.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
